<!>
<html>
    <head>
        <title>RestaurantHub</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/American.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab|Montserrat' rel='stylesheet' type='text/css'>
    </head>
    <body> 

        <header>
            <a href="index.html" id="logo">
                
            <h1>American Styled Restaurants</h1>
            <p style="color: crimson">Here are some American restaurants you might like.</p>
            </a>
            <nav>

        <ul>
            <li><a href="index.html" class="selected">Home</a></li>
        </ul>
            </nav>
        </header>
        <div id="wrapper">

              <section>

                <ul>
                    <li>
                        <h1 style="color: black">Super Burger</h1>
                        <a href="http://www.yelp.com/biz/super-burger-pasadena">
                        <img src="images/Super Burger.png">
                        </a>
                        <p> Super Burger is a American Restaurant in Pasadena,
                            click the picture above to go to their website.Burgers<br> 
                            are really good and nice outdoor seating.<br>
                            Check out their <a href="https://www.instagram.com/superburger_pasadena/">instagram</a></p>
                    </li>
                    <li>
                        <h1 style="color: black">Denny's</h1>
                        <a href=" https://www.dennys.com/  ">
                        <img src="images/Denny's.png">
                        </a>
                        <p>Denny's is a American Restaurant in Pasadena.
                            click the picture above to go to their website.It's great <br>
                        and has affordable prices. <br>Go check out their social medias:<br>
                            <a href="https://www.facebook.com/dennys">facebook</a><br>
                            <a href="https://www.instagram.com/dennysdiner">instagram </a><br>
                            <a href="http://blog.dennys.com/">tumblr</a><br>
                            <a href="https://twitter.com/dennysdiner">twitter</a></p>
                    </li>
                    <li>
                        <h1 style="color: black">Wonder Burger</h1>
                        <a href="http://www.yelp.com/biz/wonder-burgers-pasadena ">
                        <img src="images/Wonder Burger.png">
                        </a>
                        <p>Wonder Burger is a American Restaurant in Pasadena.
                            click the picture above to go to their website.It's great <br>
                            and has affordable prices.
                            Go check out their <A href="https://www.facebook.com/Wonder-Burgers-1547406138834612/">facebook</a></p>
                    </li>
                    <li>
                        <h1 style="color: black">In n Out</h1>
                        <a href="http://www.in-n-out.com">
                        <img src="images/In n out.PNG">
                        </a>
                        <p>In n Out is a American Fast Food Restaurant in Pasadena.
                            click the picture above to go to their website.They sell<br> 
                            burgers fries milkshakes etc. Go check out out their <a href="https://www.facebook.com/innout">facebook</a></p>
                    </li>
                </ul>
            </section>

        <footer>
            <p>&copy; 2016 Chris Wyatt, &copy; 2016 Celeste Tan</p>
        </footer>
    </div>
    </body>
</html>




