<!>
<html>
    <head>
        <title>RestaurantHub</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/Asian.css">
         <link href='https://fonts.googleapis.com/css?family=Roboto+Slab|Lobster|Pacifico' rel='stylesheet' type='text/css'>
    </head>
    <body> 
        <header>
            <a href="index.html" id="logo">
                
            <h1>Asian Styled Restaurants</h1>
            <p style="color: teal">Here are some Asian restaurants you might like.</p>
            </a>
            <nav>
        <ul>
            <li><a href="index.html" class="selected">Home</a></li>
        </ul>
            </nav>
        </header>
        <div id="wrapper">

            <section>
                <ul>
                    <li>
                        <h1 style="color: black">Egg Roll Express</h1>
                        <a href="http://eggroll-express.com/">
                        <img src="images/Egg Roll Express.png">
                        </a>
                        <p> Egg Roll Express is a Chinese Restaurant in Pasadena,
                            click the picture above to go to their website. Delicious <br>
                        food and great variety.</p>
                    </li>
                    <li>
                        <h1 style="color: black">Pasadena Noodle & Grill</h1>
                        <a href="http://www.pasadenanoodle.com/ ">
                        <img src="images/Pasadena Noodle.PNG">
                        </a>
                        <p>Pasadena Noodle & Grill is a Vietnamese Restaurant in Pasadena.
                            click the picture above to go to their website. Yang Chow <br>
                        Fried Rice is really good along with the rest of the food.</p>
                    </li>
                    <li>
                        <h1 style="color: black">Chinese Cafe</h1>
                        <a href="http://www.chinesecafepasadena.com/">
                        <img src="images/Chinese Cafe.png">
                        </a>
                        <p>Chinese Cafe is a Asian Restaurant in Pasadena.
                            click the picture above to go to their website.  Food is<br>
                        good, prices are cheap, they even deliver. </p>
                    </li>
                    <li>
                        <h1 style="color: black">Au79 Teahouse</h1>
                        <a href="http://www.au79teahouse.com/">
                        <img src="images/Au79 TeaHouse.png">
                        </a>
                        <p>Au79 TeaHouse is a Chinese Restaurant in Pasadena.
                        click the picture above to go to their website. Au79  <br>
                        sells Taiwanese styled food and Asian Styled drinks.</p>
                    </li>
                </ul>
            </section>
        <footer>
            <p>&copy; 2016 Chris Wyatt, &copy; 2016 Celeste Tan</p>
        </footer>
    </div>
    </body>
</html>

