
<!>
<html>
    <head>
        <title>RestaurantHub</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/index.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab|Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    </head>
    <body> 
        <header>
            <a href="index.html" id="logo">
                
            <h1>RestaurantHUB</h1>
            <p style="color: blue">This website will help you find restaurants near you!</p>
            </a>
            <nav>
        <ul>
            <li><a href="Mexican.html" class="selected">Mexican</a></li>
            <li><a href="American.html">American</a></li>
            <li><a href="Asian.html">Asian</a></li>
        </ul>
            </nav>
        </header>
        <div id="wrapper">
            <section>
                <p>Hello! RestaurantHUB will help promote restaurants and 
                    help people find them. This website is 
                    what you can call a “buffet of restaurants”.This website will consist of 
                    different pages of restaurant styles and choices dedicated to its style and cuisine
                    of the said restaurants. This website will also have the 
                    location of the restaurants so the user can find them. Our 
                    goal for this website is to help people explore more food 
                    listed in this website.</p>
               
                        <a>
                            <img src="" alt="">
                        <p></p>
                        </a>
                <p>Email us for more information.</p>
                      <form action="//formspree.io/houseoftan4@gmail.com"
      method="POST">
                    <p>name</p>
    <input type="text" name="name">
    <p>email</p>
    <input type="email" name="_replyto">
    <p>message</p>
    <textarea name="message"></textarea>
    <input type="submit" value="Send">
</form>
            </section>
        <footer>
            <p><a style="color: black" href="">&copy; 2016 Chris Wyatt,</a> 
                <a style="color: black" href="https://instagram.com/celt1323/">&copy; 2016 Celeste Tan</a></p>
        </footer>
    </div>
    </body>
</html>





