<!>
<html>
    <head>

        <title>RestaurantHub</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/Mexican.css">
           <link href='https://fonts.googleapis.com/css?family=Chewy|Risque|Roboto+Slab' rel='stylesheet' type='text/css'>
    </head>
    <body> 
        <header>
            <a href="index.html" id="logo">
                
            <h1>Mexican Styled Restaurants</h1>
            <p style="color: brown">Here are some Mexican restaurants that you might like.</p>
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="index.html" class="selected" style="color: brown">Home</a>
                    </li>
                </ul>
            </nav>
              
        </header>
        <div id="wrapper">
            <section>
                <ul>
                    <li>
                        <h1 style="color: black">La Estrella Tacos</h1>
                        <a href="http://www.yelp.com/biz/la-estrella-tacos-pasadena-2?osq=mexican+food">
                        <img src="images/La Estrella Tacos.png">
                        </a>
                        <p>La Estrella Tacos is a Mexican Restaurant in Pasadena,
                            click the picture above to go to their website.Chicken <br>
                        is super tender and flavorful.</p>
                    </li>
                    <li>
                        <h1 style="color: black">El Torito</h1>
                        <a href="http://www.eltorito.com/">
                        <img src="images/El Torito.png">
                        </a>
                        <p>El Torito is a Mexican Restaurant in Pasadena.
                            click the picture above to go to their website. Good Food.
                            <br>Go check out their social medias:<br>
                            <a href="https://www.facebook.com/eltoritorestaurants">facebook</a><br>
                            <a href="https://www.instagram.com/eltoritorestaurants">instagram </a><br>
                            <a href="https://plus.google.com/105745195519441897150/about">google plus</a><br>
                            <a href="https://twitter.com/eltorito">twitter</a>
                        </p>
                    </li>
                    <li>
                        <h1 style="color: black">La Nueva Posada</h1>
                        <a href="http://www.yelp.com/biz/la-nueva-posada-pasadena-2">
                        <img src="images/La Nueva Posada.png">
                        </a>
                        <p>La Nueva Posada is a Mexican Restaurant in Pasadena.
                            click the picture above to go to their website. The food <br>
                        is decent and the service was great.
                        <br>Go check out their <a href="https://www.facebook.com/pages/La-Nueva-Posada-Mexican-Restaurant/117712484921093">facebook</a></p>
                    </li>
                    <li>
                        <h1 style="color: black">Lupita's</h1>
                        <a href="http://lupitascm.com/">
                        <img src="images/Lupita's.PNG">
                        </a>
                        <p>Lupita's is a Mexican Restaurant in Pasadena.
                            click the picture above to go to their website. Excellent<br>
                        food. Great service and generous portions.</p>
                    </li>
                </ul>
            </section>
        <footer>
            <p>&copy; 2016 Chris Wyatt, &copy; 2016 Celeste Tan</p>
        </footer>
    </div>
    </body>
</html>


